# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=open_music_backend_v3
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<Username>
SMTP_PASSWORD=<Password>

# RabbitMQ
RABBITMQ_SERVER=amqp://localhost
